# Application name
spring.application.name=tts_vc_web

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true




spring.config.import=classpath:database.properties, classpath:aws.properties

# elevenlabs API KEY Setting
elevenlabs.api.key=sk_40dde343a836275e2ce55fc046313220e0e71ca4b24c7843
elevenlabs.api.url=https://api.elevenlabs.io/v1

# ?? ?? ??? ?? (?: 10MB)



spring.web.resources.static-locations=file:${user.home}/uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB

server.port=8080




