server.ssl.enabled=false
# Application name
spring.application.name=tts_vc_web
# CORS ?? ??
#spring.mvc.cors.allowed-origins=*
#spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
#spring.mvc.cors.allowed-headers=*
#spring.mvc.cors.allow-credentials=false
#spring.mvc.cors.max-age=3600
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.config.import=classpath:secret.properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# ?? ?? ??? ?? (?: 10MB)
#spring.web.resources.static-locations=file:${user.home}/uploads/
spring.web.resources.static-locations=file:${upload.dir}/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
# ?? ??? ???? (? ?????? ????)
upload.dir=/common/path/to/uploads
# ?? FFmpeg ?? (? ?????? ????)
ffmpeg.path=/usr/local/bin/ffmpeg
#logging.file.path=/var/log/myapp
#logging.file.name=app.log
# ??? ??? ???? ???? ?? ??
# ================================
# RabbitMQ ?? ?? ??
# ================================
# RabbitMQ Connection ?? ??? ???????.
logging.level.org.springframework.amqp.rabbit.connection=OFF
# RabbitMQ Message Listener ?? ??? ???????.
logging.level.org.springframework.amqp.rabbit.listener.SimpleMessageListenerContainer=OFF
# ================================
# HikariCP ?? ?? ??
# ================================
# HikariCP ?? ???? ??? ??? ??????.
logging.level.com.zaxxer.hikari=DEBUG
# HikariCP? ??(HikariConfig) ?? ??? ??? ??????.
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
# HikariCP ??? ? ??(HikariPool)? ?? ??? ??? ??????.
logging.level.com.zaxxer.hikari.pool.HikariPool=DEBUG
# ================================
# HikariCP ?? ??
# ================================
# HikariCP ??? ?? ??? 'MyHikariPool'? ?????.
spring.datasource.hikari.pool-name=MyHikariPool
# Spring Actuator?? HikariCP ???? ??????.
# ?? ?? HikariCP ??(?? ?? ?, ?? ?? ? ?)? ????? ? ????.
management.metrics.enable.hikaricp=true
# HikariCP ??
# ?? ??? ?
spring.datasource.hikari.maximum-pool-size=20 
# ?? ??? ?
spring.datasource.hikari.minimum-idle=5
# ??? ?? ?? 30?
spring.datasource.hikari.idle-timeout=30000
# ??? ?? ?? 30?
spring.datasource.hikari.max-lifetime=1800000
# ??? ?? ??? ?? ?? ??? ?? 30?
spring.datasource.hikari.connection-timeout=30000 


#spring.jpa.open-in-view=false

#server.servlet.session.cookie.same-site=none
