# Application name
spring.application.name=tts_vc_web

<<<<<<< HEAD
# JPA ? Hibernate ??
spring.jpa.hibernate.ddl-auto=create
=======
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
>>>>>>> ec720fc27bfbeaf83e5330e6fb4548d5b2e4112a
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.config.import=classpath:database.properties, classpath:aws.properties
