# Application name
spring.application.name=tts_vc_web
# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.config.import=classpath:secret.properties
# ?? ?? ??? ?? (?: 10MB)
spring.web.resources.static-locations=file:${user.home}/uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
server.port=8080
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
# ffmpeg windows setting
ffmpeg.path=C:\\ffmpeg\\bin\\ffmpeg.exe
# Windows Ex
upload.dir=C:/path/to/uploads
